<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background_shallow"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t这里面的句子是我平时摘录的一些比较喜欢的句子。"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t相信奇迹的人，本身就和奇迹一样了不起啊。——麦当《星游记》"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t如果黑洞能吞噬一百亿个太阳，那我就做第一百亿零一！——麦当《星游记》"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t即使再可怕的困境，也只有冲上去才能解决！——麦当《星游记》"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t如果傻瓜才能坚持梦想，那就叫我大傻瓜吧。——麦当《星游记》"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t世界对弱者的无情，比任何盾牌都要坚固。——米龙二代《星游记》"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t不要轻视简单，简单意味着坚固，整个数学大厦，都是建立在这种简单到不能再简单，但在逻辑上坚如磐石的公理的基础上。——刘慈欣《三体》"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t没有了对高处的恐惧就体会不到高处之美。——刘慈欣《三体》"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t弱小不是生存的障碍，傲慢才是。（相比于弱小，傲慢要更加可怕）——刘慈欣《三体》"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t如果文明不够文明，就让野蛮足够野蛮。——刘慈欣《三体》"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t给岁月以文明，而不是给文明以岁月。——刘慈欣《三体》拿一个人的人生做比喻可能比较清晰：给岁月以文明，是一个人好好地生活，做自己想做的事情，度过自己认为值得的一生，而无所谓能活多长。注重的是人生的内容。给文明以岁月，是一个人整天啥事不干，只管求仙问药，以求长生不老，哪怕活得乱七八糟苟延残喘，只要不死就行。注重的是人生的长度。"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t哪有那么多非黑即白，现实往往是灰色的。——刘慈欣《镜子》"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t我们不能左右风的方向，但我们可以调整风帆——选择我们的态度。——《洛克菲勒留给儿子的38封信》"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t过度相信运气会把你扔到失败的田野上。——《洛克菲勒留给儿子的38封信》"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t越是认为自己行，你就会变得越高明，积极的心态会创造成功。——《洛克菲勒留给儿子的38封信》"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/page_background_shallow"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t我要告诉你的是——真正的自律，不是压抑欲望、对抗欲望，不是自虐，而是一个长期欲望与短期欲望的平衡，是在两种欲望之间作出取舍。\n\t\t\t\t就比如你看到有人【每天坚持早起】【每天阅读1小时】【每天一个五公里】......这些近乎残忍的坚持，背后都隐藏着一些近乎疯狂的欲望。\n\t\t\t\t坚持早起的人可能是为了健康的身体，坚持阅读的人可能是为了增加知识见识而后暴富，坚持五公里的人可能是为了练出好身材然后在女神面前脱掉上衣露出八块腹肌......是这些更大的欲望推动着他们坚持下来的。\n\t\t\t\t那些不自律的人，的确是又懒又馋，但这并不是他们不自律的根本原因，因为从本质上来说我们每个人都是又懒又馋的，真正的原因是他们对更大的欲望一无所知。——佚名"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/page_background_shallow"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t君子和而不同，小人同而不和。——《论语》"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/page_background_shallow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t高考700分和700万，你选择哪一个？\n\t\t\t\t不管是700分还是700万，都不会属于你的。但是如果你现在放下手机去看书，知识会变成你的。——某网友"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/page_background_shallow"
            />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="\t\t\t\t暂且就说这么多吧。不过我写的这些的都是我个人喜欢的观点，如果你不认同的话也很正常，每个人心中都有一把尺，观点是对是错，在每个人心中都有着不同的答案。"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/page_background_shallow"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="\t\t\t\t最后再送你一句话吧：愿你眸有星辰,心有河山,以梦为马,不负韶华,砥砺前行,未来可期!"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/page_background_shallow"
            />
    </LinearLayout>
</ScrollView>