<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_shallow"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/no2_2"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@color/page_background_shallow"
        />
    <Button
        android:id="@+id/btn_no2_2_answer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="参考答案"
        android:background="@drawable/selector_blue_background"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
</LinearLayout>